@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Montserrat', sans-serif;

    box-sizing: border-box;
    /* font-size: 16px; */
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;    
}

#header{
    width: 100%;
    height: 100vh;    
    background-image: url(images/background3.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}



.logo{
    width: 281px;
    height: 107px;
}

.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 30px;
    /* padding-top: 5px; */
}

.header-text .small-screen{
    display: none;
}
.header-text h1 span{
    color: #ff004f ;
}

.header-text h4{
    margin-top: 40px;
    text-align: left;
}

/* -----------about------------- */
#about{
    padding: 45px 0;
    color: #ededed;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    margin-top: 4%;
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}


.sub-title{
    font-size: 55px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 5% 0 2.5%;
}

.tab-links {
    margin-right: 50px;
    font-size: 120%;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    padding-top: 10px;
    line-height: 30px;
    
}

.tab-contents table{
    width: 100%;
    /* margin-top: 30px; */
    font-size: 18px;
}

.tab-contents table td{
    /* width: 100%; */
    padding-top: 20px;
}

.tab-contents table .col-1{
    width: 70%;
    font-size: 100%;
}
.tab-contents table .col-2{
    text-align: right;
    color: #ff004f;
    font-style: italic;
    font-size: 85%;
}

.tab-contents table .course{
    font-weight: bolder; 
    font-size: large;
}

.tab-contents table .year{
    padding-top: 0;
    font-style: italic;
}

.tab-contents table .college{
    padding-top: 0;
    font-size: 100%;
}

.tab-contents table .col-2.marks{
    font-size: 85%;
}
.tab-contents table .col-2.marks1{
    display: none;
}

.tab-contents.Courses{
    font-size: 18px;
}

.tab-contents.Achievements{
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------skills------------ */
#skills{
    padding: 30px 0;

}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.skills-list div{
    background: #262626;
    padding: 30px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    margin-bottom: -30px;

}

.skills-list div img#C {
    width: 100%;
    height: 100%;
}

.skills-list div img#CC {
    width: 100%;
    height: 100%;
}


.skills-list div:hover{
    background: #080808;
    transform: translateY(-10px);
}

.skills-list div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #262626;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}
  
.skills-list div:hover::before {
    transform: scale(1.0);
    box-shadow: 0 0 20px #fff;
  }
  
 #projects{
    padding: 50px 0;
    /* display: inline; */
 }

 .project-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }

 
 .statistics-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32%, 1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
 }

 
 .project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }

 .project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 325px;

 }

 .project p.project_details {
    font-size: 16px;
 }
 .project.statistics img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 290px;

 }



 .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
 }


 .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;
 }

 .layer.statistics h3{
    font-size: 25px;
 }

p.statistics_details{
    font-size: 16px;
 }

 .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
 }

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}


.btn:hover{
    background-color: #ff004f;    
}

/* ----------contact-------- */
#contact{
    padding: 50px 0 0;
}
.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 19px;
      
}

.contact-left a{
    text-decoration: none;
    color: #fff;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;

}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fas{
    display: none;
}

p.about-me{
    padding-top: 3%;
    font-size: 110%;

}



/* -----------css for small screen--------------- */
@media only screen and (max-width: 470px) {
    .logo {
        width: 175px;
        height: 65px;
    }
    #header{
        background-image: url(images/phone-background1.png);
    }
    .header-text{
        margin-top: 55%;
        font-size: 16px;
    }
    .header-text h1{
        color: #ff004f;
        font-size: 45px;
    padding-top: 143px;
    border: 0;
    padding-bottom: 9px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 139px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /* -----------about------------- */
    #about{
        padding: 20px 0;
        color: #ededed;
    }
    .about-col-1{
        flex-basis: 1000%;
        margin-bottom: 20px;
    }

    .sub-title{
        font-size: 40px;
        font-weight: 600;
        color: #fff;
    }
    .tab-links{
        margin-right: 6%;
    }
    .about-me{
        padding-top: 8%;
        font-size: 90%;
    }
    .about-col-2{
        padding-right: 0px;
    }
    .row{
        display: block;
    }

    .tab-titles{
        display: flex;
        margin: 10% 0 3%;
    }
    
    .tab-links {
        margin-right: 9%;
        font-size: 105%;
        font-weight: 800;
        cursor: pointer;
        position: relative;
    }
    
    .tab-contents ul li #marks{
        color: #ff004f;    
        font-style: oblique;
        font-size: 14px;
        
    }

    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
        padding-top: 10px;
        line-height: 30px;
        font-size: 85%;
    }    
    .tab-contents ul li #course {
        font-weight: bolder;
        font-size: medium;
    }
    .tab-contents ul li #years {
        color: #ff004f;
        font-style: italic;
        font-size: 14px;
        display: inline-flex;
    }   
    .table{
        display: table;
        width: 100%;
    }

    .tab-contents table{
        width: 100%;

    }

.tab-contents table td{
    padding-top: 30px;
}

.tab-contents table .col-1{
    padding-top: 8%;
    width: 70%;
    /* font-size: 85%; */
}
.tab-contents table .col-2{
    text-align: right;
    color: #ff004f;
    font-style: italic;
    font-size: 13px;
    display: block;
    padding-top: 32px;
}



.tab-contents table .course{
    font-weight: bolder; 
    font-size: medium;
    padding-top: 4%;
}

.tab-contents table .year{
    padding-top: 3%;
    font-style: italic;
    font-size: 85%;
}

.tab-contents table .college{
    padding-top: 3%;
    /* font-size: 90%; */
}

.tab-contents table .col-2.marks{
    display: none;
    font-size: 80%;
    padding-top: 0;
}

.tab-contents table .col-2.marks1{
    /* font-size: 74%; */
    display: inline;
    font-weight: 600;
}

.tab-contents table td {
    padding-top: 10px;
}
.header-text .small-screen{
    display: contents;
    margin-top: 50px;
    color: #fff;
    padding-top: 20px;
}
.header-text h1 span{
    display: none;
}
#welcome{
    display: none;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.contact-left p{
    font-size: 93%;
}


.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 130%;
}

.tab-contents table .course.course1{

    padding-top: 8%;
}

#skills{
    padding: 50px 0;

}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.skills-list div{
    background: #262626;
    padding: 30px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 108%;
    margin-bottom: -30px;

}

.skills-list div img#C {
    width: 100%;
    height: 100%;
}

.skills-list div img#CC {
    width: 100%;
    height: 130%;
    padding-bottom: 33%;
}
.copyright{
    font-size: 14px;
}

#projects {
    padding: 50px 0 0;
}

#contact{
    padding: 0 0 0 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }

 .project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 294px;

 }

 .layer h3{
    font-size: 22px;
 }

 *{
    font-size: 14px;
  }
  .project p.project_details {
    font-size: 14px;
    }

    p.statistics_details {
        font-size: 14px;
    }
    .fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
        font-size: 25px
    }

    p.contactme{
        font-size: 15px;
    }
    a.contactme{
        font-size: 15px;
    }
}

/* @media only screen and (max-width: 966px) {
    .statistics-list{        
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr)) ;        
    }   
    .project-list {
        grid-template-columns: repeat(2, minmax(250px, 1fr)); 
    }
} */